<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marksheet</title>
    <style>
        body {
            background-blend-mode: lighten;
            background-image: url("sk.gif");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            border: 1px solid black;
        }

        header {
            text-align: center;
            margin: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        section {
            margin: 20px;
        }

        h2 {
            font-size: 1.5em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        img.center {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <center>
    <img class="center" src="srk.gif" width="800" height="100"></center>
    <header>
        <h1>Student Marksheet</h1>
        <nav>
            <ul>
                <li><a href="Student_info.html">Student information</a></li>
            </ul>
        </nav>
    </header>

    <section>
        
        <table>
            <tr>
                <th>Sub Code</th>
                <th>Subject Name</th>
                <th>Marks</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>R1921051</td>
                <td>Python Programming</td>
                <td>85</td>
                <td>S</td>
            </tr>
            <tr>
                <td>R1921052</td>
                <td>Software Engineering</td>
                <td>70</td>
                <td>B</td>
            </tr>
            <tr>
                <td>R1921053</td>
                <td>Web Technologies</td>
                <td>88</td>
                <td>S</td>
            </tr>
            <tr>
                <td>R1921054</td>
                <td>Operating Systems</td>
                <td>80</td>
                <td>A</td>
            </tr>
            <tr>
                <td>R1921055</td>
                <td>Computer Networks</td>
                <td>91</td> 
                <td>O</td>
            </tr>
           
        </table>
    </section>

    <section>
        <h2>Assignments submitted</h2>
        <ul>
            <li>
                <h3>Assignment-1</h3>
                <p>Engineering Mathematics</p>
                <ul>
                    <li>Solving the problems on Differential equations</li>
                </ul>
            </li>
            <li>
                <h3>Assignment-2</h3>
                <p>Python programming</p>
                <ul>
                    <li>Drawing the graphs by using matplotlib</li>
                </ul>
            </li>
        </ul>
    </section>

    <footer>
        <p></p>
    </footer>
</body>
</html>
