<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
      h1{
         text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Information</h1>
        
    </header>

    <section>
        <h2>Personal Information</h2>
        <ul>
            <img src="image.gif" alt="Profile Picture">
            <li>Name : Srikanth odela</li>
            <li>Department: Computer Science</li>
            <li>Semester : 3rd</li>
            <li>Languages known : Telugu, Hindi</li>
            <li>Nationality : Indian</li>
        </ul>
        
    </section>
<section>
  <nav>
            <ul>
                <li><a href="Student_marksheet.html">My Marksheet</a></li>
            </ul>
        </nav>
</section>

    <section>
        <h2>Parents Information</h2>
        <ol>
            <li>Father Name : Ravi odela</li>
            <li>Mother name : Mounika odela</li>
            <li>Father Ocuupation : Private employee</li>
        </ol>
    </section>
    <section>
        <h2>Hobbies</h2>
        <ul>
           <li>Reading books</li>
           <li>Painting</li>
           <li>Exploring the world</li> 
        </ul>
    </section>
</body>
</html>
